<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>审核结果</title>
<style type="text/css">
#top {
	background-color: #FFF;
	height: 70px;
	width: 1600px;
	left: 35px;
	top: 15px;
	position: absolute;
}
#top2 {
	position: absolute;
	height: 100px;
	width: 1350px;
	left: 35px;
	top: 90px;
	background-color: #396;
}
#top21 {
	position: absolute;
	height: 55px;
	width: 165px;
	left: 70px;
	top: 25px;
	font-size: 60px;
	background-color: #0C6;
}
#top2 #top21 a {
	font-size: 40px;
	color: #FFF;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	font-size: 40px;
}
#top22 {
	font-size: 45px;
	color: #FFF;
	background-color: #0C6;
	position: absolute;
	height: 55px;
	width: 170px;
	left: 300px;
	top: 25px;
}
#top23 {
	font-size: 40px;
	color: #FFF;
	position: absolute;
	height: 55px;
	width: 170px;
	left: 540px;
	top: 25px;
	background-color: #0C6;
}
a {
	font-size: 40px;
}
#top24 {
	background-color: #0C6;
	position: absolute;
	height: 55px;
	width: 165px;
	left: 790px;
	top: 25px;
}
#top25 {
	background-color: #0C6;
	position: absolute;
	height: 55px;
	width: 165px;
	left: 1040px;
	top: 25px;
}

#bottom {
	background-color: #FFF;
	position: absolute;
	height: 50px;
	width: 300px;
	left: 560px;
	top: 610px;
}
#middle {
	position: absolute;
	height: 400px;
	width: 1350px;
	left: 35px;
	top: 200px;
	background-color: #FFC;
}

#middle1 {
	position: absolute;
	height: 200px;
	width: 1100px;
	left: 150px;
	top: 30px;
	font-size: 24px;
}
#middle2 {
	position: absolute;
	height: 50px;
	width: 200px;
	left: 1000px;
	top: 270px;
}
</style>
</head>

<body>
<div id="top"><img src="images/headlogo.png" width="372" height="66" /></div>
<div id="top2">
  <div id="top21"><a href="个人信息.html">个人信息</a></div>
  <div id="top22"><a href="材料提交.html">材料提交</a></div>	
  <div id="top23"><a href="审核结果.html">审核结果</a></div>
  <div id="top24"><a href="综测公示.html">综测公示</a></div>
  <div id="top25"><a href="留言.html">留言反馈</a></div>
</div>
<div id="middle">
<div id="middle1">
  <table width="964" height="190" border="1" align="center">
    <tr>
      <td width="185" height="100" align="center">学号</td>
      <td width="114" align="center">姓名</td>
      <td width="146" align="center">基本素质分</td>
      <td width="95" align="center">素拓分</td>
      <td width="124" align="center">四六级加分</td>
      <td width="114" align="center">获奖加分</td>
      <td width="140" align="center">最终得分</td>
    </tr>
    <tr>
      <td height="82" align="center">18115013</td>
      <td align="center">蒋中顺</td>
      <td align="center">75</td>
      <td align="center">5</td>
      <td align="center">5</td>
      <td align="center">0</td>
      <td align="center">85</td>
    </tr>
  </table>
</div>
<div id="middle2">
  <table width="200" height="46" border="0">
    <tr>
      <td width="88" align="center"><form id="form1" name="form1" method="post" action="">
        <input type="submit" name="xx1" id="xx1" value="确认" />
      </form></td>
      <td width="96" align="center"><form id="form2" name="form2" method="post" action="">
        <input type="submit" name="xx2" id="xx2" value="申请重审" />
      </form></td>
    </tr>
  </table>
</div>

</div>

<div id="bottom">Copyright ©18115013 蒋中顺</div>
</body>
</html>
