<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言反馈</title>
<style type="text/css">
#top {
	background-color: #FFF;
	height: 70px;
	width: 1600px;
	left: 35px;
	top: 15px;
	position: absolute;
}
#top2 {
	position: absolute;
	height: 100px;
	width: 1350px;
	left: 35px;
	top: 90px;
	background-color: #396;
}
#top21 {
	position: absolute;
	height: 55px;
	width: 165px;
	left: 70px;
	top: 25px;
	font-size: 60px;
	background-color: #0C6;
}
#top2 #top21 a {
	font-size: 40px;
	color: #FFF;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	font-size: 40px;
}
#top22 {
	font-size: 45px;
	color: #FFF;
	background-color: #0C6;
	position: absolute;
	height: 55px;
	width: 170px;
	left: 300px;
	top: 25px;
}
#top23 {
	font-size: 40px;
	color: #FFF;
	position: absolute;
	height: 55px;
	width: 170px;
	left: 540px;
	top: 25px;
	background-color: #0C6;
}
a {
	font-size: 40px;
}
#top24 {
	background-color: #0C6;
	position: absolute;
	height: 55px;
	width: 165px;
	left: 790px;
	top: 25px;
}
#top25 {
	background-color: #0C6;
	position: absolute;
	height: 55px;
	width: 165px;
	left: 1040px;
	top: 25px;
}

#bottom {
	background-color: #FFF;
	position: absolute;
	height: 50px;
	width: 300px;
	left: 560px;
	top: 810px;
}
#middle {
	position: absolute;
	height: 600px;
	width: 1350px;
	left: 35px;
	top: 200px;
	background-color: #FFC;
}
#middle1 {
	position: absolute;
	height: 622px;
	width: 900px;
	left: 298px;
	top: 32px;
	font-size: 24px;
}
#middle3 {
	position: absolute;
	height: 50px;
	width: 200px;
	left: 24px;
	top: 52px;
}
#middle4 {
	position: absolute;
	height: 420px;
	width: 800px;
	left: 23px;
	top: 125px;
}
#middlebot {
	position: absolute;
	height: 35px;
	width: 200px;
	left: 571px;
	top: 356px;
}
</style>>
</head>

<body>
<div id="middlebot">此处显示  id "middlebot" 的内容</div>
<div id="top"><img src="images/headlogo.png" width="372" height="66" /></div>
<div id="top2">
  <div id="top21"><a href="个人信息.html">个人信息</a></div>
  <div id="top22"><a href="材料提交.html">材料提交</a></div>	
  <div id="top23"><a href="审核结果.html">审核结果</a></div>
  <div id="top24"><a href="综测公示.html">综测公示</a></div>
  <div id="top25"><a href="留言.html">留言反馈</a></div>
</div>
<div id="middle">
<div id="middle1">

  <div id="middle3">欢迎留言反馈：</div>
  <div id="middle4">
    <form id="form1" name="form1" method="post" action="">
      <label for="tt1"></label>
      <textarea name="tt1" id="tt1" cols="80" rows="5" style="height:300px"></textarea>
    </form>
    <div id="middlebot">
      <form id="form2" name="form2" method="post" action="">
        <input type="submit" name="xx" id="xx" value="提交" />
      </form>
    </div>
  </div>
</div>
</div>
<div id="bottom">Copyright ©18115013 蒋中顺</div>
</body>
</html>
