<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>综测公示</title>
<style type="text/css">
#top {
	background-color: #FFF;
	height: 70px;
	width: 1600px;
	left: 35px;
	top: 15px;
	position: absolute;
}
#top2 {
	position: absolute;
	height: 100px;
	width: 1350px;
	left: 35px;
	top: 90px;
	background-color: #396;
}
#top21 {
	position: absolute;
	height: 55px;
	width: 165px;
	left: 70px;
	top: 25px;
	font-size: 60px;
	background-color: #0C6;
}
#top2 #top21 a {
	font-size: 40px;
	color: #FFF;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	font-size: 40px;
}
#top22 {
	font-size: 45px;
	color: #FFF;
	background-color: #0C6;
	position: absolute;
	height: 55px;
	width: 170px;
	left: 300px;
	top: 25px;
}
#top23 {
	font-size: 40px;
	color: #FFF;
	position: absolute;
	height: 55px;
	width: 170px;
	left: 540px;
	top: 25px;
	background-color: #0C6;
}
a {
	font-size: 40px;
}
#top24 {
	background-color: #0C6;
	position: absolute;
	height: 55px;
	width: 165px;
	left: 790px;
	top: 25px;
}
#top25 {
	background-color: #0C6;
	position: absolute;
	height: 55px;
	width: 165px;
	left: 1040px;
	top: 25px;
}

#bottom {
	background-color: #FFF;
	position: absolute;
	height: 50px;
	width: 300px;
	left: 560px;
	top: 910px;
}
#middle {
	position: absolute;
	height: 700px;
	width: 1350px;
	left: 35px;
	top: 200px;
	background-color: #FFC;
}

.xx1 {
	font-size: 24px;
}
.xx1 {
	font-size: 40px;
}
</style>>
</head>

<body>
<div id="top"><img src="images/headlogo.png" width="372" height="66" /></div>
<div id="top2">
  <div id="top21"><a href="个人信息.html">个人信息</a></div>
  <div id="top22"><a href="材料提交.html">材料提交</a></div>	
  <div id="top23"><a href="审核结果.html">审核结果</a></div>
  <div id="top24"><a href="综测公示.html">综测公示</a></div>
  <div id="top25"><a href="留言.html">留言反馈</a></div>
</div>
<div id="middle">
  <table width="1200" height="640" border="1" align="center">
    <caption class="xx1">
综测公示
    </caption>
    <tr>
      <td width="148" align="center">学号</td>
      <td width="125" align="center">姓名</td>
      <td width="184" align="center">基本素质分</td>
      <td width="160" align="center">素拓分</td>
      <td width="157" align="center">四六级加分</td>
      <td width="175" align="center">获奖加分</td>
      <td width="205" align="center">最终得分</td>
    </tr>
    <tr>
      <td align="center">1000</td>
      <td align="center">张某</td>
      <td align="center">70</td>
      <td align="center">5</td>
      <td align="center">5</td>
      <td align="center">0</td>
      <td align="center">80</td>
    </tr>
    <tr>
      <td align="center">1001</td>
      <td align="center">王某</td>
      <td align="center">70</td>
      <td align="center">4</td>
      <td align="center">0</td>
      <td align="center">5</td>
      <td align="center">79</td>
    </tr>
    <tr>
      <td align="center">1002</td>
      <td align="center">刘某</td>
      <td align="center">75</td>
      <td align="center">4</td>
      <td align="center">5</td>
      <td align="center">5</td>
      <td align="center">89</td>
    </tr>
    <tr>
      <td align="center">1003</td>
      <td align="center">何某</td>
      <td align="center">80</td>
      <td align="center">5</td>
      <td align="center">5</td>
      <td align="center">0</td>
      <td align="center">90</td>
    </tr>
  </table>

</div>>
<div id="bottom">Copyright ©18115013 蒋中顺</div>
</body>
</html>
